#mongodb
spring.data.mongodb.host=bjlxzuivofd3bjlzhrhm-mongodb.services.clever-cloud.com
spring.data.mongodb.port=2681
#27017
spring.data.mongodb.database=bjlxzuivofd3bjlzhrhm
spring.data.mongodb.username=uen6irtcl8rupkitncxm
spring.data.mongodb.password=Z2VKY2IIHywAZm12UCi

# Paramètres Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#spring.data.mongodb.uri=mongodb://uen6irtcl8rupkitncxm:Z2VKY2IIHywAZm12UCi@bjlxzuivofd3bjlzhrhm-mongodb.services.clever-cloud.com:2681/bjlxzuivofd3bjlzhrhm
